/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*以上為CSS Reset*/

body{
	background: #020202;
	font-family: "Noto Sans TC", sans-serif;
}

.container{
	max-width: 1326px;
    margin: 0 auto;
    padding: 0 15px;
}

@media(max-width:767px){
    .container {
        padding: 0 12px;
		margin: 0 auto; 
		max-width: 100%;
    }

}

.navbar{
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid white;
	align-items: center;
}

.logo-title{
	width: 188.99px;
	height: 40px;
	padding-top: 20px;
	padding-bottom: 20px;	
}

.navbar-link{
	display: flex;
	justify-content: end;
	text-align: center;
}

.navbar-link a{
	text-decoration: none;
	color: #FFFFFF;
	font-size:16px;
	font-weight: bold;
	line-height: 24px;
	padding-left: 20px;
}

.rwd-navbar-icon{
	display:block ;
	width:18px;
	height:12px;
	padding: 34px 23px;
}

@media(min-width:767px){
    .rwd-navbar-icon {
		display: none;
    }
	
}

@media(max-width:767px){
    .navbar-link {
		display: none;
    }
}


.head{
	margin-top: 40px;
}

.head h1{
	color: #FFFFFF;
	font-size:120px;
	font-weight: 900;
	line-height: 120%;
}

.head-btn{
	margin-top: 60px;
}
.head-btn a{
	width: 160px;
	height: 64px;
	color: #FFFFFF;
	font-size:20px;
	font-weight: 900;
	line-height: 24px;
	border: 1px solid #FFFFFF;
	border-radius: 16px;
	padding: 20px 40px;
	text-decoration: none;
}

.head-btn a:hover{
	color:#525252;
	background-color:#F2F2F2;
	}

.head-img-grass{
	display: flex;
	flex-direction: row;
	justify-content:end;
}

@media(max-width:767px){
    .head h1{
		color: #FFFFFF;
		font-size:48px;
		font-weight: 900;
		line-height: 120%;
		padding-right: 99px;
	}
	.head-img{
		height: 117px;
		justify-content: center;
		margin-top: 180px;
	}
	.head-img-grass{
		justify-content:center;
	}
}


/* section 2 / Banner part */
.banner{
	display: flex;
	margin-top: 160px;
	flex-direction: row-reverse;
	align-items: flex-start
}

.banner h2{
	color: #FFFFFF;
	font-size: 48px;
	line-height: 120%;
	font-weight: 900;
	width: 856px;
}

.banner h3{
	color: #FFFFFF;
	font-size: 32px;
	line-height: 120%;
	font-weight: 900;
	width: 414px;
}

.banner-sec2{
	margin-top: 80px;
	justify-content: space-between;
}

@media(max-width:767px){
    .banner{
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-start
	}
	.banner h3{
		color: #FFFFFF;
		font-size: 20px;
		line-height: 120%;
		font-weight: 900;
		margin-bottom: 24px;
	}

	.banner h2{
		color: #FFFFFF;
		font-weight: 900;
		font-size: 32px;
		line-height: 120%;
		height: 190px;
		max-width: 90%;

	}
}

@media(max-width:767px){
	.service-list{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		
	}
}


.service-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 0px;
	justify-content:space-between;
	gap: 12px;
	max-width: 1296px;
}

.service{
	box-sizing: border-box;
	border: 1px solid #525252;	
	border-radius: 16px;
	padding: 80px 40px;

}

.service-img{
	width: 33.33px;
	height: 66.67px;
}

.service-intro h3{
	color: #FFFFFF;
	width: 64px;
	height: 38px;
	font-weight: 900;
	font-size: 32px;
	line-height: 120%;
	margin-top: 26.67px;
}

.service-intro p{
	width: 336px;
	height: 48px;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #F2F2F2;
	margin-top: 20px;
}


/* section 3 - partner logo */

.cooperation{
	margin-top: 160px;
}

.cooperation h3{
	color: #FFFFFF;
	width: 1296px;
	height: 38px;
	font-weight: 900;
	font-size: 32px;
	line-height: 120%;	
	margin-bottom: 80px;
}

.co-logo{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	margin-right:20px;
	margin-bottom: 20px;
}

.logos {
	width:160px;
    height: 40px;
	object-fit: cover;	
}

.co-logo:before, .co-logo:after {
    content: "";
    width: 196px;
    height: 40px;
}

.co-logo::before {
    position: absolute;
	width: 196px;
	height: 40px;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
	;
}

.co-logo::after {
    position: absolute;
    right: 0px;
	width: 196px;
	height: 40px;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
transform: rotate(-180deg);
}

/* section 3 - comments */

@media(max-width:767px){
	.comments {
		margin-top: 48px;
		
	}
}

.comments {
	display: flex;
	flex-wrap: wrap;
    margin-top: 160px;
	
	
}

.comment-list{
	display: flex;
	text-align: left;
	position: relative;
	justify-content: space-between;
	width: 1296px;
	margin-bottom: 160px;
	flex-wrap: wrap;
		
}
 
.comment-record {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 40px;
	gap: 20px;
	background: rgba(255, 255, 255, 0.08);
	box-shadow: 0px 100px 80px rgba(18, 18, 18, 0.07), 0px 41.7776px 33.4221px rgba(18, 18, 18, 0.0503198), 0px 22.3363px 17.869px rgba(18, 18, 18, 0.0417275), 0px 12.5216px 10.0172px rgba(18, 18, 18, 0.035), 0px 6.6501px 5.32008px rgba(18, 18, 18, 0.0282725), 0px 2.76726px 2.21381px rgba(18, 18, 18, 0.0196802);
	border-radius: 16px;
}

.star-img{
	display: flex;
}


.comment-info p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #F2F2F2;
	width: 336px;
	height: 215px;
}

.person{
	display: flex;
	flex-direction: row; 
	width: 175px;
    height: 49px;
	gap:16px;

}

.person-info{
	display: flex;
	flex-direction: column;
}


.bold-p{
	color: #FFFFFF;
	font-size:16px;
	height: 24px;
	font-weight: 700;
	line-height: 150%;
	width: 48px;
	height: 24px;
}

.person-info p{
	color: #FFFFFF;
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;	
}

/* section 4 */
.section-4-intro-bg {
	background: #FFFFFF;
	border-radius: 160px;
}

.sec-4{
	font-weight: 900;
	font-size: 80px;
	line-height: 120%;
	text-align: center;
	color: #020202;
	padding-top: 160px;
}

.search-box{
	display: flex;
	background: #F2F2F2;
	border-radius: 16px;
	margin-top: 80px;
	text-align: center;
	align-items:center;
	padding:20px 43px;
}

.search-box img{
	width: 17.49px;
	height:17.49px;
	margin-right: 15px;
}

.search-box p{
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #919191;
}

.search-list{
	display: flex;
	margin-top: 36px;
	list-style:none ;
	justify-content: space-between;
    align-items: center;
}

.filter-btn a{
	border: 1px solid #F2F2F2;
	border-radius: 16px;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	color: #020202;
	text-decoration: none;
	border-radius: 16px;
	padding: 20px 40px;
}

.memu{
	display: flex;
	justify-content: space-between;
    align-items: center;
	
}
.memu-list{
	display: flex;
	flex-direction: row;
    justify-content: space-between;
	justify-content: center;
	text-align: center;
}	

.memu-btn a{
	color: #919191;
	background-color: #FFFFFF;	
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	border-radius: 16px;
	padding: 8px 16px;
	text-decoration: none;
}

.memu-btn a:hover{
	color:#020202;
	background: #F2F2F2;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	border-radius: 16px;
	padding: 8px 16px;
	text-decoration: none;
}

.new-old-btn a{
	border: 1px solid #F2F2F2;
	border-radius: 16px;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	color: #020202;
	text-decoration: none;
	border-radius: 16px;
	padding: 20px 40px;
}


/* Task 1/ section 4 */

/* .section-4{
	overflow: hidden;
	margin-top: 720px;
	margin-bottom: 160px;
} */

.AI-applications{
	background-color: #FFFFFF;
	display: flex;
	/* max-width: 1296px; */
	flex-wrap: wrap;	
	justify-content: space-between;
	gap:24px;
	margin-top: 40px;  
}

.AI-applications-card{
	box-sizing: border-box;
	width: 416px;
	border: 1px solid #F2F2F2;
	border-radius: 16px;
	padding: 0px;
	margin-bottom: 24px;
	overflow:hidden;
}

.card-intro-1,
.card-intro-2,
.card-intro-3{
	padding: 20px 32px;
	border-top: 1px solid #F2F2F2;
}

.card-intro-1 h1{
	color: #020202;
	font-size:20px;
	height: 24px;
	font-weight: 900;
	line-height: 120%;
}

.card-intro-1 p{
	color: #525252;
	font-size:14px;
	height: 42px;
	font-weight: 400;
	line-height: 150%;
	padding-top: 12px;
}

.card-intro-2,
.card-intro-3 {
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-intro-2 h2{
	color: #020202;
	font-size:16px;
	height: 24px;
	font-weight: 700;
	line-height: 150%;
}

.card-intro-2 p{
	color: #020202;
	font-size:16px;
	height: 24px;
	font-weight: 400;
	line-height: 150%;
	text-align: right;

}

.card-intro-3 p{
	color: #020202;
	font-size:16px;
	height: 24px;
	font-weight: 400;
	line-height: 150%;
}
.card-img img {
	border-radius: 16px 16px 0 0;
	width: 416px;
	height: 312px;
}
  
  .card-img img:hover {
  transform: scale(1.1);
  transition:all 0.5s
}

.pages{
	padding-top: 40px;
	padding-bottom: 162px;
}
.page-list{
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
	text-align: center;
}	

.page-btn a{
	width: 48px;
	height: 48px;
	color: #020202;
	background-color: #FFFFFF;	
	text-align: center;
	font-weight: 700;
	font-size: 14px;
	line-height: 150%;
	border-radius: 16px;
	padding: 8px 16px;
	text-decoration: none;
}

.page-btn a:hover{
	width: 48px;
	height: 48px;
	color:#FFFFFF;
	background: #020202;;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	border-radius: 16px;
	padding: 8px 16px;
	text-decoration: none;
}

/* section 5 */

.service-start{
	margin-top: 158px;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	margin-bottom: 160px;

}

.service-start h1{
		color: #FFFFFF;
		font-weight: 900;
		font-size: 48px;
		line-height: 120%;
}

.service-start .head-btn{
	margin-top: 40px;
}

.service-start .head-btn a:hover{
	color:#919191;
	background-color:#525252;
}

.sitemap{
	display: flex;
    justify-content: space-between;
	margin-top: 160px;
	border-top: 2px solid #919191;
	border-bottom: 2px solid #919191;
	list-style:none ;
	padding-top: 80px;
	padding-bottom: 80px;
	
}

.choice-list{
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	justify-content: center;
	text-align: center;
}	

.choice-btn a{
	color: #FFFFFF;
	text-align: center;
	font-weight: 900;
	font-size: 80px;
	line-height: 120%;
	text-decoration: none;
}

.choice-btn a:hover{
	color:#919191;
	text-align: center;
	border-radius: 16px;
	text-decoration: none;
}

.sitemap-img img{
	align-items: flex-start;
	height: 40px;
}

/* footer */

.footer{
	display: flex;
    margin-top: 32px;
	margin-bottom: 32px;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

.copyright{
	color:#FFFFFF;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}

.social{
	display: flex;
	justify-content: space-between;
    align-items: center;
	
}
.socialMedia{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	padding-right: 702px;
}	

.social-btn a{
	color: #FFFFFF;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	text-decoration: none;
	margin-right: 20px;
}

.social-btn a:hover{
	color:#919191;;
	text-align: center;
	text-decoration: none;
}

.turn-btn a{
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	width: 117px;
	height: 48px;
}

